# SharpTest

./: README.md  gradle.properties  local.properties  settings.gradle  sharpness.jks
Cyee_SharpTest/: build.gradle  mmiSigned.jks
Cyee_SharpTest/src/main/: AndroidManifest.xml
Cyee_SharpTest/src/main/java/com/cydroid/tpicture/: BaseActivity.java  MainActivity.java  TestResult.java
Cyee_SharpTest/src/main/java/com/cydroid/tpicture/project/: CSW1703.java
Cyee_SharpTest/src/main/java/com/cydroid/tpicture/service/: BackAsyncTask.java  PictureService.java
Cyee_SharpTest/src/main/java/com/cydroid/tpicture/utils/: DswLog.java
Cyee_SharpTest/src/main/res/layout/: activity_main.xml
